{
  "name": "AngularFire-Transaction-manager",
  "description": "track the history of a $firebaseObject, store versions in firebase, do rollback, undo, redo, go to a specific version and etc",
  "version": "0.0.1",
  "authors": [
    "Diego Cubissimo <diegocubissimo@gmail.com>"
  ],
  "homepage": "https://github.com/cubissimo/AngularFire-Transaction-manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/cubissimo/AngularFire-Transaction-manager.git"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "transaction",
    "history",
    "rollback",
    "version",
    "scope",
    "traking",
    "copy",
    "undo",
    "redo",
    "version",
    "versioning",
    "firebase",
    "angularfire"
  ],
  "main": "dist/firebase.transactionManager.js",
  "ignore": [
    "**/*",
    "!dist/*.js",
    "!README.md",
    "!LICENSE"
  ],
  "dependencies": {
    "firebase": "^2.4.2",
    "angularfire": "^1.2.0"
  }
}
